<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cortinas Calderon">
    <meta name="author" content="Cortinas Calderon">

    <title>Cortinas Calderon</title>
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        a {
            color: #09f;
        }
        a:hover {
            text-decoration: none;
        }
        #back_to_camera {
            background: rgba(255,255,255,.9);
            clear: both;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .fluid_container {
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
        }
        #gallery {
            bottom: 0;
            height: 100%;
            left: 0;
            margin-bottom: 0!important;
            position: fixed;
            right: 0;
            top: 0;
        }
        .camera_bar {
            z-index: 2;
        }
        .camera_thumbs {
            margin-top: -100px;
            position: relative;
            z-index: 1;
        }
        .camera_thumbs_cont {
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }
        .camera_overlayer {
            opacity: .1;
        }
    </style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->

    <script type='text/javascript' src='js/camera/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>

    <script>
        jQuery(function(){

            jQuery('#gallery').camera({
                height: 'auto',
                loader: 'bar',
                pagination: false,
                thumbnails: false,
                hover: false,
                opacityOnGrid: false,
                imagePath: 'img/gallery',
                time: 5000,
                portrait: true
            });

        });
    </script>

</head>
<body>
<div id="back_to_camera">
    <a href="index.html">&larr; Salir de Galeria</a>
</div><!-- #back_to_camera -->

<div class="fluid_container">
    <div class="camera_wrap camera_emboss pattern_1" id="gallery">
        <div data-thumb="img/gallery/thumb/1.jpg" data-src="img/gallery/1.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/2.jpg" data-src="img/gallery/2.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/3.jpg" data-src="img/gallery/3.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/4.jpg" data-src="img/gallery/4.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/5.jpg" data-src="img/gallery/5.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/6.jpg" data-src="img/gallery/6.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/7.jpg" data-src="img/gallery/7.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/8.jpg" data-src="img/gallery/8.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/9.jpg" data-src="img/gallery/9.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/10.jpg" data-src="img/gallery/10.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/11.jpg" data-src="img/gallery/11.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/12.jpg" data-src="img/gallery/12.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/13.jpg" data-src="img/gallery/13.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/14.jpg" data-src="img/gallery/14.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/15.jpg" data-src="img/gallery/15.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/16.jpg" data-src="img/gallery/16.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/17.jpg" data-src="img/gallery/17.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/18.jpg" data-src="img/gallery/18.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/19.jpg" data-src="img/gallery/19.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/20.jpg" data-src="img/gallery/20.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/21.jpg" data-src="img/gallery/21.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/22.jpg" data-src="img/gallery/22.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/23.jpg" data-src="img/gallery/23.jpg">
        </div>
        <div data-thumb="img/gallery/thumb/24.jpg" data-src="img/gallery/24.jpg">
        </div>
    </div><!-- #camera_wrap_3 -->

</div><!-- .fluid_container -->

</body>
</html>